# Metro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/masum/metro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  metro.db
app/src/main/java/com/masum/metro/: CustomErrorActivity.java  MainActivity.kt  MyApp.java  MyApp.kt  OpenAd.kt  PushNotificationService.kt
app/src/main/java/com/masum/metro/data/database/: AppDatabase.kt
app/src/main/java/com/masum/metro/data/database/dao/: LinesDao.kt  RoutesDao.kt  StationDao.kt
app/src/main/java/com/masum/metro/data/database/modules/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/masum/metro/data/iface/: Api.kt
app/src/main/java/com/masum/metro/data/model/: Line.kt  LocationDetails.kt  NearByStation.kt  ResultModel.kt  Route.kt  Station.kt  StationWithLine.kt  StepModel.kt
app/src/main/java/com/masum/metro/data/module/: ApiModule.kt
app/src/main/java/com/masum/metro/data/repository/: MainRepository.kt  NetworkRepository.kt  UserRepository.kt
app/src/main/java/com/masum/metro/datastore/: PreferenceDataSource.kt  UserData.kt
app/src/main/java/com/masum/metro/datastore/di/: DataStoreModule.kt  DispatchersModule.kt
app/src/main/java/com/masum/metro/ui/: AppState.kt
app/src/main/java/com/masum/metro/ui/component/: StationCard.kt
app/src/main/java/com/masum/metro/ui/icon/: KaziTvIcons.kt
app/src/main/java/com/masum/metro/ui/navigation/: AppNavHost.kt  Navigation.kt  TopLevelDestination.kt
app/src/main/java/com/masum/metro/ui/screen/: AboutScreen.kt  MainScreen.kt  NearByScreen.kt  ResultScreen.kt  RouteScreen.kt  StationScreen.kt
app/src/main/java/com/masum/metro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/masum/metro/ui/viewmodel/: MainViewModel.kt  NearbyViewModel.kt  ResultViewModel.kt
app/src/main/java/com/masum/metro/util/: AdUtil.kt  Dispatchers.kt  UserPreferencesSerializer.kt  Util.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/layout/: activity_custom_error.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/masum/metro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
