plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'


    id 'com.google.protobuf'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }


    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'

                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}
android {
    namespace 'com.masum.metro'
    compileSdk 34

    defaultConfig {
        applicationId "com.masum.metro"
        minSdk 23
        targetSdk 34
        versionCode 16
        versionName "8.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/proto/main/java'
            }
            kotlin {
                srcDirs += 'build/generated/source/proto/main/kotlin'
            }
            proto {
                srcDir 'src/main/proto' // default value
            }
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material:material:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation "androidx.activity:activity-ktx:1.7.2"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"


    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation  'androidx.compose.material:material-icons-extended:1.5.0-beta01'


    implementation "androidx.compose.material3:material3:1.1.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

  implementation(libs.androidx.dataStore.core)
  implementation(libs.protobuf.kotlin.lite)

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation(platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.10'))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation("se.warting.in-app-update:in-app-update-compose:0.0.17")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation project(':nativetemplates')



    implementation 'androidx.multidex:multidex:2.0.1'


}